name: Build and push Docker image

on:
  push:
    branches:
      - main
    tags:
      - 'v*'            # also build when you push tags like v1.2.3
  workflow_dispatch: {}  # allow manual run

permissions:
  contents: read
  packages: write   # allow publishing to GHCR

jobs:
  build-and-push:
    if: contains(github.event.head_commit.message, '[build-docker]')
    name: Build & Push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Set up QEMU (for multi-arch builds)
        uses: docker/setup-qemu-action@v3.6.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3.6.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN }}

      - name: Build and push image
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          file: ./linux/Dockerfile            # change if your Dockerfile path differs
          push: true
          platforms: linux/amd64,linux/arm64
          # Replace "my-image" with the image name you want
          tags: |
            ghcr.io/kataglyphis/kataglyphis_beschleuniger:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            VERSION=${{ github.sha }}
